<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/device/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.device</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.device.visitors</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/event/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.event</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/exception/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.exception</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/house/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.house</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/people/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.people</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/pets/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.pets</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/reporters/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.reporters</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.sensor</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/sun/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.sun</a>, </li>
<li><a href="cz/fel/cvut/omo/smart/home/lehoang/vehicles/package-tree.html">cz.fel.cvut.omo.smart.home.lehoang.vehicles</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/AbstractArea.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">AbstractArea</a> (implements cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/House.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ActivityAndUsageReporter</a></li>
<li class="circle"><a href="BaseAT.html" class="type-name-link" title="class in Unnamed Package">BaseAT</a>
<ul>
<li class="circle"><a href="DeviceTest.html" class="type-name-link" title="class in Unnamed Package">DeviceTest</a></li>
<li class="circle"><a href="PersonInteractionsTest.html" class="type-name-link" title="class in Unnamed Package">PersonInteractionsTest</a></li>
<li class="circle"><a href="ReportersTest.html" class="type-name-link" title="class in Unnamed Package">ReportersTest</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="cz/fel/cvut/omo/smart/home/lehoang/reporters/ConsumptionReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ConsumptionReporter</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a> (implements cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>, cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Visitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Visitor</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Blinds.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Blinds</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/CDPlayer.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Heater</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Lights.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Lights</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/PC.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/TV.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/DeviceFactory.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">DeviceFactory</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/DeviceState.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.devicestate">DeviceState</a>
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/BreakState.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.devicestate">BreakState</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/IdleState.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.devicestate">IdleState</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/OffState.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.devicestate">OffState</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.devicestate.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/devicestate/OnState.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.devicestate">OnState</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a> (implements cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/Prototype.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.event">Prototype</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/BreakEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">BreakEvent</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">HungerEvent</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/MoveEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">MoveEvent</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">PowerEvent</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/TemperatureEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">TemperatureEvent</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/WindEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">WindEvent</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="cz/fel/cvut/omo/smart/home/lehoang/reporters/EventReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">EventReporter</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">FloorBuilder</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">HouseConfig</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="cz/fel/cvut/omo/smart/home/lehoang/reporters/HouseConfigurationReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">HouseConfigurationReporter</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.<a href="cz/fel/cvut/omo/smart/home/lehoang/Main.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang">Main</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a> (implements cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a>, cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/Dad.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Dad</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/Daughter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Daughter</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/Mum.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Mum</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/Son.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Son</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/PersonFactory.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonFactory</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a> (implements cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="cz/fel/cvut/omo/smart/home/lehoang/pets/Cat.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Cat</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="cz/fel/cvut/omo/smart/home/lehoang/pets/Dog.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Dog</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="cz/fel/cvut/omo/smart/home/lehoang/pets/PetFactory.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetFactory</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a> (implements cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/BreakSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">BreakSensor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/MoveSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">MoveSensor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/PowerSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">PowerSensor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.<a href="cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">Sun</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineAdapter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineAdapter</a> (implements cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineConverter.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineConverter</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.exception.<a href="cz/fel/cvut/omo/smart/home/lehoang/exception/JsonFileLoadException.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.exception">JsonFileLoadException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a> (implements cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a>)</li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/Weather.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Weather</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.house.<a href="cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/Observer.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.event.<a href="cz/fel/cvut/omo/smart/home/lehoang/event/Prototype.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.event">Prototype</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="cz/fel/cvut/omo/smart/home/lehoang/sensor/Subject.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineConverter.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineConverter</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Visitor.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Visitor</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.people.<a href="cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonType</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetType</a></li>
<li class="circle">cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">VehicleType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
