<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/device/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html#%3Cinit%3E(int,java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">PC(int, String, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/people/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#%3Cinit%3E(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Person(String, int, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonFactory.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonFactory</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/people/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonFactory.html#%3Cinit%3E()" class="member-name-link">PersonFactory()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonFactory.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonInteractionsTest.html" class="type-name-link" title="class in Unnamed Package">PersonInteractionsTest</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PersonInteractionsTest.html#%3Cinit%3E()" class="member-name-link">PersonInteractionsTest()</a> - Constructor for class <a href="../PersonInteractionsTest.html" title="class in Unnamed Package">PersonInteractionsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonType</a> - Enum Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/people/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.pets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#%3Cinit%3E(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Pet(String, int, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetFactory.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetFactory</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.pets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetFactory.html#%3Cinit%3E()" class="member-name-link">PetFactory()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetFactory.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetType</a> - Enum Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.pets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/CDPlayer.html#playMusic()" class="member-name-link">playMusic()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#PLAYMUSIC" class="member-name-link">PLAYMUSIC</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">PowerEvent</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/event/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html#%3Cinit%3E(cz.fel.cvut.omo.smart.home.lehoang.event.PowerEvent)" class="member-name-link">PowerEvent(PowerEvent)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">PowerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">PowerEvent(String)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/PowerEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">PowerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/PowerSensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">PowerSensor</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/PowerSensor.html#%3Cinit%3E(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">PowerSensor(Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/PowerSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">PowerSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html#programming()" class="member-name-link">programming()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#PROGRAMMING" class="member-name-link">PROGRAMMING</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Prototype.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.event">Prototype</a> - Interface in <a href="../cz/fel/cvut/omo/smart/home/lehoang/event/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">putFood(Fridge)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">putFood(Fridge)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html#putFoodInFridge()" class="member-name-link">putFoodInFridge()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#PUTIN" class="member-name-link">PUTIN</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
