<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html#generateActivity()" class="member-name-link">generateActivity()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.<a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#generateEvent()" class="member-name-link">generateEvent()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html#generateEvent()" class="member-name-link">generateEvent()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html#generateEvent()" class="member-name-link">generateEvent()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.<a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html#generateReports()" class="member-name-link">generateReports()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.<a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html#getActivities()" class="member-name-link">getActivities()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ActivityAndUsageReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getActivityAndUsageReporter()" class="member-name-link">getActivityAndUsageReporter()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getActivityAndUsageReporter()" class="member-name-link">getActivityAndUsageReporter()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#getAge()" class="member-name-link">getAge()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#getAge()" class="member-name-link">getAge()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getAllDevices()" class="member-name-link">getAllDevices()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllDevices()" class="member-name-link">getAllDevices()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html#getAllDevices()" class="member-name-link">getAllDevices()</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getAllDevices()" class="member-name-link">getAllDevices()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getAllPeople()" class="member-name-link">getAllPeople()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllPeople()" class="member-name-link">getAllPeople()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html#getAllPeople()" class="member-name-link">getAllPeople()</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getAllPeople()" class="member-name-link">getAllPeople()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getAllPets()" class="member-name-link">getAllPets()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllPets()" class="member-name-link">getAllPets()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html#getAllPets()" class="member-name-link">getAllPets()</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getAllPets()" class="member-name-link">getAllPets()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllRooms()" class="member-name-link">getAllRooms()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getAllSensors()" class="member-name-link">getAllSensors()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllSensors()" class="member-name-link">getAllSensors()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html#getAllSensors()" class="member-name-link">getAllSensors()</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getAllSensors()" class="member-name-link">getAllSensors()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getAllVehicles()" class="member-name-link">getAllVehicles()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getBreakSensor()" class="member-name-link">getBreakSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getChanceOfBreak()" class="member-name-link">getChanceOfBreak()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#getCreator()" class="member-name-link">getCreator()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/BreakEvent.html#getDevice()" class="member-name-link">getDevice()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/BreakEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">BreakEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BaseAT.html#getDevice(java.lang.String)" class="member-name-link">getDevice(String)</a> - Method in class <a href="../BaseAT.html" title="class in Unnamed Package">BaseAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getDeviceId()" class="member-name-link">getDeviceId()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getEventReporter()" class="member-name-link">getEventReporter()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getEventReporter()" class="member-name-link">getEventReporter()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/EventReporter.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/EventReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">EventReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getFloor()" class="member-name-link">getFloor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getFloors()" class="member-name-link">getFloors()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html#getFood()" class="member-name-link">getFood()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html#getHeat()" class="member-name-link">getHeat()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">HouseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getHouse()" class="member-name-link">getHouse()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getMoveSensor()" class="member-name-link">getMoveSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html#getName()" class="member-name-link">getName()</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#getName()" class="member-name-link">getName()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#getObservers()" class="member-name-link">getObservers()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html#getObservers()" class="member-name-link">getObservers()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#getObservers()" class="member-name-link">getObservers()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getPowerConsumed()" class="member-name-link">getPowerConsumed()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getPowerSensor()" class="member-name-link">getPowerSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#getReactor()" class="member-name-link">getReactor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#getRoom()" class="member-name-link">getRoom()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html#getRoomByName(java.lang.String)" class="member-name-link">getRoomByName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">HouseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#getRooms()" class="member-name-link">getRooms()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getState()" class="member-name-link">getState()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html#getSunrays()" class="member-name-link">getSunrays()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">Sun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/TemperatureEvent.html#getTemp()" class="member-name-link">getTemp()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/TemperatureEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">TemperatureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html#getTemperature()" class="member-name-link">getTemperature()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#getTemperatureInside()" class="member-name-link">getTemperatureInside()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getTemperatureSensor()" class="member-name-link">getTemperatureSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#getTimesUsed()" class="member-name-link">getTimesUsed()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#getType()" class="member-name-link">getType()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#getVehicle()" class="member-name-link">getVehicle()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Weather.html#getWeatherConditions()" class="member-name-link">getWeatherConditions()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Weather.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#getWeatherOutside()" class="member-name-link">getWeatherOutside()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/WindEvent.html#getWind()" class="member-name-link">getWind()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/WindEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">WindEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#getWindSensor()" class="member-name-link">getWindSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html#getWindSpeed()" class="member-name-link">getWindSpeed()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#goOutside()" class="member-name-link">goOutside()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
