<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#hasSensor(java.lang.Class)" class="member-name-link">hasSensor(Class&lt;? extends Sensor&gt;)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Heater</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/device/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html#%3Cinit%3E(int,java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Heater(int, String, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html#heatFood(int)" class="member-name-link">heatFood(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">heatFood(Microwave, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">heatFood(Microwave, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#HIGHHEAT" class="member-name-link">HIGHHEAT</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BaseAT.html#house" class="member-name-link">house</a> - Variable in class <a href="../BaseAT.html" title="class in Unnamed Package">BaseAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/house/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.house</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">House(String, int)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">HouseConfig</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/house/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.house</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HouseConfig(String)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/HouseConfig.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">HouseConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/HouseConfigurationReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">HouseConfigurationReporter</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.reporters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/HouseConfigurationReporter.html#%3Cinit%3E()" class="member-name-link">HouseConfigurationReporter()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/HouseConfigurationReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">HouseConfigurationReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">HungerEvent</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/event/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html#%3Cinit%3E(cz.fel.cvut.omo.smart.home.lehoang.event.HungerEvent)" class="member-name-link">HungerEvent(HungerEvent)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">HungerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HungerEvent(String)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/HungerEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">HungerEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
