<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/AbstractArea.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">AbstractArea</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/house/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.house</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/AbstractArea.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AbstractArea(String)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/AbstractArea.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">AbstractArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Blinds.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Blinds.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Blinds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/CDPlayer.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Heater.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Heater</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Lights.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Lights.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Lights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Visitor.html#accept(cz.fel.cvut.omo.smart.home.lehoang.device.visitors.DeviceVisitor,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">accept(DeviceVisitor, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Visitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a> - Enum Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.device.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ActivityAndUsageReporter</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.reporters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html#%3Cinit%3E()" class="member-name-link">ActivityAndUsageReporter()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ActivityAndUsageReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/EventReporter.html#add(cz.fel.cvut.omo.smart.home.lehoang.event.Event)" class="member-name-link">add(Event)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/EventReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">EventReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html#addActivity(java.lang.String)" class="member-name-link">addActivity(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.reporters.<a href="../cz/fel/cvut/omo/smart/home/lehoang/reporters/ActivityAndUsageReporter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.reporters">ActivityAndUsageReporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">addDevice(Device)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#addFloor(cz.fel.cvut.omo.smart.home.lehoang.house.Floor)" class="member-name-link">addFloor(Floor)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addMoveSensor()" class="member-name-link">addMoveSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addPerson(cz.fel.cvut.omo.smart.home.lehoang.people.Person)" class="member-name-link">addPerson(Person)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addPet(cz.fel.cvut.omo.smart.home.lehoang.pets.Pet)" class="member-name-link">addPet(Pet)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#addRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">addRoom(Room)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html#addRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">addRoom(Room)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">FloorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addSensor(cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor)" class="member-name-link">addSensor(Sensor)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addSensors()" class="member-name-link">addSensors()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html#addVehicle(cz.fel.cvut.omo.smart.home.lehoang.vehicles.Vehicle)" class="member-name-link">addVehicle(Vehicle)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#addWindSensor()" class="member-name-link">addWindSensor()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#age" class="member-name-link">age</a> - Variable in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
