<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html#%3Cinit%3E()" class="member-name-link">Sensor()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#setChanceOfBreak(int)" class="member-name-link">setChanceOfBreak(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#setCreator(cz.fel.cvut.omo.smart.home.lehoang.sensor.Subject)" class="member-name-link">setCreator(Subject)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/BreakEvent.html#setDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">setDevice(Device)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/BreakEvent.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">BreakEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html#setFloor(cz.fel.cvut.omo.smart.home.lehoang.house.Floor)" class="member-name-link">setFloor(Floor)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html#setHeat(int)" class="member-name-link">setHeat(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#setHouse(cz.fel.cvut.omo.smart.home.lehoang.house.House)" class="member-name-link">setHouse(House)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html#setHouse(cz.fel.cvut.omo.smart.home.lehoang.house.House)" class="member-name-link">setHouse(House)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">FloorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#setInUse(boolean)" class="member-name-link">setInUse(boolean)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">FloorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.house.<a href="../cz/fel/cvut/omo/smart/home/lehoang/house/FloorBuilder.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">FloorBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#setObservers(java.util.List)" class="member-name-link">setObservers(List&lt;Observer&gt;)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#setPowerConsumed(double)" class="member-name-link">setPowerConsumed(double)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html#setReactor(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)" class="member-name-link">setReactor(Observer)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.event.<a href="../cz/fel/cvut/omo/smart/home/lehoang/event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#setRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html#setRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#setRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">setRoom(Room)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html#setTemperatureInside(float)" class="member-name-link">setTemperatureInside(float)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html#setTimesUsed(int)" class="member-name-link">setTimesUsed(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#setType(cz.fel.cvut.omo.smart.home.lehoang.vehicles.VehicleType)" class="member-name-link">setType(VehicleType)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html#setWindSpeed(float)" class="member-name-link">setWindSpeed(float)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.sensor.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/WindSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html#simulate(int)" class="member-name-link">simulate(int)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.<a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html#%3Cinit%3E()" class="member-name-link">Simulation()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.<a href="../cz/fel/cvut/omo/smart/home/lehoang/Simulation.html" title="class in cz.fel.cvut.omo.smart.home.lehoang">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html#SKI" class="member-name-link">SKI</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">VehicleType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Son.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Son</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/people/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Son.html#%3Cinit%3E(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Son(String, int, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Son.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Son</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html#SON" class="member-name-link">SON</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html#stop()" class="member-name-link">stop()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/Subject.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a> - Interface in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sensor/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">Sun</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html#%3Cinit%3E()" class="member-name-link">Sun()</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/Sun.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">Sun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineAdapter.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineAdapter</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineAdapter.html#%3Cinit%3E(cz.fel.cvut.omo.smart.home.lehoang.sun.Sun)" class="member-name-link">SunshineAdapter(Sun)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.sun.<a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineAdapter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/SunshineConverter.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sun">SunshineConverter</a> - Interface in <a href="../cz/fel/cvut/omo/smart/home/lehoang/sun/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sun</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
