<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/device/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.device</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html#%3Cinit%3E(int,java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">VacuumCleaner(int, String, Room)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">VehicleType</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#values()" class="member-name-link">values()</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html#values()" class="member-name-link">values()</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.people.<a href="../cz/fel/cvut/omo/smart/home/lehoang/people/PersonType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.people">PersonType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html#values()" class="member-name-link">values()</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.pets.<a href="../cz/fel/cvut/omo/smart/home/lehoang/pets/PetType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.pets">PetType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html#values()" class="member-name-link">values()</a> - Static method in enum class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">VehicleType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" class="type-name-link" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a> - Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html#%3Cinit%3E(java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.vehicles.VehicleType)" class="member-name-link">Vehicle(String, VehicleType)</a> - Constructor for class cz.fel.cvut.omo.smart.home.lehoang.vehicles.<a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/VehicleType.html" class="type-name-link" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">VehicleType</a> - Enum Class in <a href="../cz/fel/cvut/omo/smart/home/lehoang/vehicles/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Blinds,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Blinds, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Blinds,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Blinds, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(CDPlayer, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(CDPlayer, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Cooker, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Cooker, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Fridge, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Fridge, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Heater,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Heater, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Heater,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Heater, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Lights,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Lights, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Lights,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Lights, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Microwave, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(Microwave, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.PC,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(PC, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.PC,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(PC, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.TV,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(TV, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.TV,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(TV, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(VacuumCleaner, Action)</a> - Method in interface cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/DeviceVisitor.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">DeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html#visit(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">visit(VacuumCleaner, Action)</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/UseDeviceVisitor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">UseDeviceVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Visitor.html" class="type-name-link" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Visitor</a> - Interface in <a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.device.visitors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html#volumeDown()" class="member-name-link">volumeDown()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#VOLUMEDOWN" class="member-name-link">VOLUMEDOWN</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html#volumeUp()" class="member-name-link">volumeUp()</a> - Method in class cz.fel.cvut.omo.smart.home.lehoang.device.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html#VOLUMEUP" class="member-name-link">VOLUMEUP</a> - Enum constant in enum class cz.fel.cvut.omo.smart.home.lehoang.device.visitors.<a href="../cz/fel/cvut/omo/smart/home/lehoang/device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
