<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>TemperatureSensor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: cz.fel.cvut.omo.smart.home.lehoang.sensor, class: TemperatureSensor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.sensor</a></div>
<h1 title="Class TemperatureSensor" class="title">Class TemperatureSensor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor</a>
<div class="inheritance">cz.fel.cvut.omo.smart.home.lehoang.sensor.TemperatureSensor</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TemperatureSensor</span>
<span class="extends-implements">extends <a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">TemperatureSensor</a><wbr>(float&nbsp;temperatureInside,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generateEvent()" class="member-name-link">generateEvent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObservers()" class="member-name-link">getObservers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperatureInside()" class="member-name-link">getTemperatureInside</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#notifyObservers(cz.fel.cvut.omo.smart.home.lehoang.event.Event)" class="member-name-link">notifyObservers</a><wbr>(<a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)" class="member-name-link">registerObserver</a><wbr>(<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)" class="member-name-link">removeObserver</a><wbr>(<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setObservers(java.util.List)" class="member-name-link">setObservers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&gt;&nbsp;observers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">setRoom</a><wbr>(<a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTemperatureInside(float)" class="member-name-link">setTemperatureInside</a><wbr>(float&nbsp;temperatureInside)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>TemperatureSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TemperatureSensor</span><wbr><span class="parameters">(float&nbsp;temperatureInside,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">
<h3>registerObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerObserver</span><wbr><span class="parameters">(<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Subject.html#registerObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Sensor.html#registerObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">registerObserver</a></code>&nbsp;in class&nbsp;<code><a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">
<h3>removeObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeObserver</span><wbr><span class="parameters">(<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Subject.html#removeObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Sensor.html#removeObserver(cz.fel.cvut.omo.smart.home.lehoang.device.Observer)">removeObserver</a></code>&nbsp;in class&nbsp;<code><a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyObservers(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">
<h3>notifyObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyObservers</span><wbr><span class="parameters">(<a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a>&nbsp;event)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Subject.html#notifyObservers(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="Subject.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.sensor">Subject</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Sensor.html#notifyObservers(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">notifyObservers</a></code>&nbsp;in class&nbsp;<code><a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperatureInside()">
<h3>getTemperatureInside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getTemperatureInside</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTemperatureInside(float)">
<h3>setTemperatureInside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTemperatureInside</span><wbr><span class="parameters">(float&nbsp;temperatureInside)</span></div>
</section>
</li>
<li>
<section class="detail" id="getObservers()">
<h3>getObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&gt;</span>&nbsp;<span class="element-name">getObservers</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Sensor.html#getObservers()">getObservers</a></code>&nbsp;in class&nbsp;<code><a href="Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setObservers(java.util.List)">
<h3>setObservers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObservers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a>&gt;&nbsp;observers)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRoom()">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></span>&nbsp;<span class="element-name">getRoom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRoom(cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>setRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoom</span><wbr><span class="parameters">(<a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateEvent()">
<h3>generateEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a></span>&nbsp;<span class="element-name">generateEvent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
