<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: cz.fel.cvut.omo.smart.home.lehoang.house, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.house</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractArea.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">cz.fel.cvut.omo.smart.home.lehoang.house.AbstractArea</a>
<div class="inheritance">cz.fel.cvut.omo.smart.home.lehoang.house.Room</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LivingArea.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.house">LivingArea</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="AbstractArea.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">AbstractArea</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cz.fel.cvut.omo.smart.home.lehoang.house.AbstractArea">Fields inherited from class&nbsp;cz.fel.cvut.omo.smart.home.lehoang.house.<a href="AbstractArea.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">AbstractArea</a></h3>
<code><a href="AbstractArea.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.house.Floor,boolean)" class="member-name-link">Room</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a>&nbsp;floor,
 boolean&nbsp;windows)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">addDevice</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMoveSensor()" class="member-name-link">addMoveSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPerson(cz.fel.cvut.omo.smart.home.lehoang.people.Person)" class="member-name-link">addPerson</a><wbr>(<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&nbsp;person)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPet(cz.fel.cvut.omo.smart.home.lehoang.pets.Pet)" class="member-name-link">addPet</a><wbr>(<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&nbsp;pet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSensor(cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor)" class="member-name-link">addSensor</a><wbr>(<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSensors()" class="member-name-link">addSensors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWindSensor()" class="member-name-link">addWindSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDeviceByIdAndName(int,java.lang.String)" class="member-name-link">findDeviceByIdAndName</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findDeviceName(java.lang.String)" class="member-name-link">findDeviceName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllDevices()" class="member-name-link">getAllDevices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPeople()" class="member-name-link">getAllPeople</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllPets()" class="member-name-link">getAllPets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllSensors()" class="member-name-link">getAllSensors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sensor/BreakSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">BreakSensor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBreakSensor()" class="member-name-link">getBreakSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFloor()" class="member-name-link">getFloor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHouse()" class="member-name-link">getHouse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sensor/MoveSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">MoveSensor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMoveSensor()" class="member-name-link">getMoveSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sensor/PowerSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">PowerSensor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPowerSensor()" class="member-name-link">getPowerSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTemperatureSensor()" class="member-name-link">getTemperatureSensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../sensor/WindSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindSensor()" class="member-name-link">getWindSensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasSensor(java.lang.Class)" class="member-name-link">hasSensor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&gt;&nbsp;clazz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">removeDevice</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePerson(cz.fel.cvut.omo.smart.home.lehoang.people.Person)" class="member-name-link">removePerson</a><wbr>(<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&nbsp;person)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePet(cz.fel.cvut.omo.smart.home.lehoang.pets.Pet)" class="member-name-link">removePet</a><wbr>(<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&nbsp;pet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeSensor(cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor)" class="member-name-link">removeSensor</a><wbr>(<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&nbsp;sensor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFloor(cz.fel.cvut.omo.smart.home.lehoang.house.Floor)" class="member-name-link">setFloor</a><wbr>(<a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a>&nbsp;floor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,cz.fel.cvut.omo.smart.home.lehoang.house.Floor,boolean)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a>&nbsp;floor,
 boolean&nbsp;windows)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addSensors()">
<h3>addSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSensors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFloor()">
<h3>getFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a></span>&nbsp;<span class="element-name">getFloor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFloor(cz.fel.cvut.omo.smart.home.lehoang.house.Floor)">
<h3>setFloor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFloor</span><wbr><span class="parameters">(<a href="Floor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Floor</a>&nbsp;floor)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>addDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDevice</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeDevice(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>removeDevice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDevice</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="addPerson(cz.fel.cvut.omo.smart.home.lehoang.people.Person)">
<h3>addPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPerson</span><wbr><span class="parameters">(<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&nbsp;person)</span></div>
</section>
</li>
<li>
<section class="detail" id="removePerson(cz.fel.cvut.omo.smart.home.lehoang.people.Person)">
<h3>removePerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePerson</span><wbr><span class="parameters">(<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&nbsp;person)</span></div>
</section>
</li>
<li>
<section class="detail" id="addPet(cz.fel.cvut.omo.smart.home.lehoang.pets.Pet)">
<h3>addPet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPet</span><wbr><span class="parameters">(<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&nbsp;pet)</span></div>
</section>
</li>
<li>
<section class="detail" id="removePet(cz.fel.cvut.omo.smart.home.lehoang.pets.Pet)">
<h3>removePet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePet</span><wbr><span class="parameters">(<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&nbsp;pet)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSensor(cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor)">
<h3>addSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addSensor</span><wbr><span class="parameters">(<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&nbsp;sensor)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeSensor(cz.fel.cvut.omo.smart.home.lehoang.sensor.Sensor)">
<h3>removeSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeSensor</span><wbr><span class="parameters">(<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&nbsp;sensor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllPeople()">
<h3>getAllPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../people/Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a>&gt;</span>&nbsp;<span class="element-name">getAllPeople</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllPets()">
<h3>getAllPets</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../pets/Pet.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.pets">Pet</a>&gt;</span>&nbsp;<span class="element-name">getAllPets</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllDevices()">
<h3>getAllDevices</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&gt;</span>&nbsp;<span class="element-name">getAllDevices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAllSensors()">
<h3>getAllSensors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&gt;</span>&nbsp;<span class="element-name">getAllSensors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasSensor(java.lang.Class)">
<h3>hasSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasSensor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../sensor/Sensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">Sensor</a>&gt;&nbsp;clazz)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPowerSensor()">
<h3>getPowerSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sensor/PowerSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">PowerSensor</a></span>&nbsp;<span class="element-name">getPowerSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getTemperatureSensor()">
<h3>getTemperatureSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sensor/TemperatureSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">TemperatureSensor</a></span>&nbsp;<span class="element-name">getTemperatureSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWindSensor()">
<h3>getWindSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sensor/WindSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">WindSensor</a></span>&nbsp;<span class="element-name">getWindSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findDeviceByIdAndName(int,java.lang.String)">
<h3>findDeviceByIdAndName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></span>&nbsp;<span class="element-name">findDeviceByIdAndName</span><wbr><span class="parameters">(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getHouse()">
<h3>getHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="House.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">House</a></span>&nbsp;<span class="element-name">getHouse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMoveSensor()">
<h3>getMoveSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sensor/MoveSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">MoveSensor</a></span>&nbsp;<span class="element-name">getMoveSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBreakSensor()">
<h3>getBreakSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../sensor/BreakSensor.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.sensor">BreakSensor</a></span>&nbsp;<span class="element-name">getBreakSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="findDeviceName(java.lang.String)">
<h3>findDeviceName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a></span>&nbsp;<span class="element-name">findDeviceName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="addWindSensor()">
<h3>addWindSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWindSensor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addMoveSensor()">
<h3>addMoveSensor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMoveSensor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
