<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>Daughter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: cz.fel.cvut.omo.smart.home.lehoang.people, class: Daughter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></div>
<h1 title="Class Daughter" class="title">Class Daughter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">cz.fel.cvut.omo.smart.home.lehoang.people.Person</a>
<div class="inheritance">cz.fel.cvut.omo.smart.home.lehoang.people.Daughter</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a></code>, <code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Daughter</span>
<span class="extends-implements">extends <a href="Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-cz.fel.cvut.omo.smart.home.lehoang.people.Person">Fields inherited from class&nbsp;cz.fel.cvut.omo.smart.home.lehoang.people.<a href="Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></h3>
<code><a href="Person.html#room">room</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Daughter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-cz.fel.cvut.omo.smart.home.lehoang.people.Person">Methods inherited from class&nbsp;cz.fel.cvut.omo.smart.home.lehoang.people.<a href="Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></h3>
<code><a href="Person.html#clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">clean</a>, <a href="Person.html#code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)">code</a>, <a href="Person.html#consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">consumeFood</a>, <a href="Person.html#cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">cook</a>, <a href="Person.html#getAge()">getAge</a>, <a href="Person.html#getName()">getName</a>, <a href="Person.html#getRoom()">getRoom</a>, <a href="Person.html#getVehicle()">getVehicle</a>, <a href="Person.html#goOutside()">goOutside</a>, <a href="Person.html#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">heatFood</a>, <a href="Person.html#listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)">listen</a>, <a href="Person.html#moveTo(cz.fel.cvut.omo.smart.home.lehoang.house.Room)">moveTo</a>, <a href="Person.html#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">putFood</a>, <a href="Person.html#ride(cz.fel.cvut.omo.smart.home.lehoang.vehicles.Vehicle)">ride</a>, <a href="Person.html#setAge(int)">setAge</a>, <a href="Person.html#setName(java.lang.String)">setName</a>, <a href="Person.html#stop()">stop</a>, <a href="Person.html#toString()">toString</a>, <a href="Person.html#turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">turnOff</a>, <a href="Person.html#turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">turnOn</a>, <a href="Person.html#turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">turnVolumeDown</a>, <a href="Person.html#turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">turnVolumeUp</a>, <a href="Person.html#update(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>Daughter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Daughter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
