<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>DeviceInteractions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: cz.fel.cvut.omo.smart.home.lehoang.people, interface: DeviceInteractions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></div>
<h1 title="Interface DeviceInteractions" class="title">Interface DeviceInteractions</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Dad.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Dad</a></code>, <code><a href="Daughter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Daughter</a></code>, <code><a href="Mum.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Mum</a></code>, <code><a href="Person.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Person</a></code>, <code><a href="Son.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Son</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DeviceInteractions</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">clean</a><wbr>(<a href="../device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a>&nbsp;vacuumCleaner,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)" class="member-name-link">code</a><wbr>(<a href="../device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a>&nbsp;pc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">consumeFood</a><wbr>(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">cook</a><wbr>(<a href="../device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a>&nbsp;cooker,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">heatFood</a><wbr>(<a href="../device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a>&nbsp;microwave,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)" class="member-name-link">listen</a><wbr>(<a href="../device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a>&nbsp;cdPlayer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">putFood</a><wbr>(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">turnOff</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">turnOn</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)" class="member-name-link">turnVolumeDown</a><wbr>(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)" class="member-name-link">turnVolumeUp</a><wbr>(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>turnOn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>turnOff</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
</section>
</li>
<li>
<section class="detail" id="cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">
<h3>cook</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cook</span><wbr><span class="parameters">(<a href="../device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a>&nbsp;cooker,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">
<h3>turnVolumeUp</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnVolumeUp</span><wbr><span class="parameters">(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</span></div>
</section>
</li>
<li>
<section class="detail" id="turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">
<h3>turnVolumeDown</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">turnVolumeDown</span><wbr><span class="parameters">(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</span></div>
</section>
</li>
<li>
<section class="detail" id="code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)">
<h3>code</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">code</span><wbr><span class="parameters">(<a href="../device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a>&nbsp;pc)</span></div>
</section>
</li>
<li>
<section class="detail" id="consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">
<h3>consumeFood</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">consumeFood</span><wbr><span class="parameters">(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</span></div>
</section>
</li>
<li>
<section class="detail" id="putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">
<h3>putFood</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putFood</span><wbr><span class="parameters">(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</span></div>
</section>
</li>
<li>
<section class="detail" id="heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">
<h3>heatFood</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">heatFood</span><wbr><span class="parameters">(<a href="../device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a>&nbsp;microwave,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</span></div>
</section>
</li>
<li>
<section class="detail" id="clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>clean</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">clean</span><wbr><span class="parameters">(<a href="../device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a>&nbsp;vacuumCleaner,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
<li>
<section class="detail" id="listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)">
<h3>listen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">listen</span><wbr><span class="parameters">(<a href="../device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a>&nbsp;cdPlayer)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
