<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Fri Jan 05 12:30:03 CET 2024 -->
<title>Person</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-05">
<meta name="description" content="declaration: package: cz.fel.cvut.omo.smart.home.lehoang.people, class: Person">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cz.fel.cvut.omo.smart.home.lehoang.people</a></div>
<h1 title="Class Person" class="title">Class Person</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">cz.fel.cvut.omo.smart.home.lehoang.people.Person</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a></code>, <code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Dad.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Dad</a></code>, <code><a href="Daughter.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Daughter</a></code>, <code><a href="Mum.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Mum</a></code>, <code><a href="Son.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.people">Son</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Person</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a>, <a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></code></div>
<div class="col-second even-row-color"><code><a href="#room" class="member-name-link">room</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">Person</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">clean</a><wbr>(<a href="../device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a>&nbsp;vacuumCleaner,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)" class="member-name-link">code</a><wbr>(<a href="../device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a>&nbsp;pc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">consumeFood</a><wbr>(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">cook</a><wbr>(<a href="../device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a>&nbsp;cooker,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAge()" class="member-name-link">getAge</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoom()" class="member-name-link">getRoom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVehicle()" class="member-name-link">getVehicle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goOutside()" class="member-name-link">goOutside</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)" class="member-name-link">heatFood</a><wbr>(<a href="../device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a>&nbsp;microwave,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)" class="member-name-link">listen</a><wbr>(<a href="../device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a>&nbsp;cdPlayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveTo(cz.fel.cvut.omo.smart.home.lehoang.house.Room)" class="member-name-link">moveTo</a><wbr>(<a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;roomToGo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)" class="member-name-link">putFood</a><wbr>(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ride(cz.fel.cvut.omo.smart.home.lehoang.vehicles.Vehicle)" class="member-name-link">ride</a><wbr>(<a href="../vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a>&nbsp;vehicle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAge(int)" class="member-name-link">setAge</a><wbr>(int&nbsp;age)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">turnOff</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)" class="member-name-link">turnOn</a><wbr>(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)" class="member-name-link">turnVolumeDown</a><wbr>(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)" class="member-name-link">turnVolumeUp</a><wbr>(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(cz.fel.cvut.omo.smart.home.lehoang.event.Event)" class="member-name-link">update</a><wbr>(<a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a>&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="room">
<h3>room</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></span>&nbsp;<span class="element-name">room</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>Person</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Person</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;age,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveTo(cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>moveTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveTo</span><wbr><span class="parameters">(<a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;roomToGo)</span></div>
</section>
</li>
<li>
<section class="detail" id="goOutside()">
<h3>goOutside</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goOutside</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAge()">
<h3>getAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAge</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAge(int)">
<h3>setAge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAge</span><wbr><span class="parameters">(int&nbsp;age)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRoom()">
<h3>getRoom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a></span>&nbsp;<span class="element-name">getRoom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>turnOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOn</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#turnOn(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">
<h3>turnOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnOff</span><wbr><span class="parameters">(<a href="../device/Device.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Device</a>&nbsp;device)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#turnOff(cz.fel.cvut.omo.smart.home.lehoang.device.Device)">turnOff</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">
<h3>cook</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cook</span><wbr><span class="parameters">(<a href="../device/Cooker.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Cooker</a>&nbsp;cooker,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#cook(cz.fel.cvut.omo.smart.home.lehoang.device.Cooker,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">cook</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">
<h3>turnVolumeDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnVolumeDown</span><wbr><span class="parameters">(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#turnVolumeDown(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">turnVolumeDown</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">
<h3>turnVolumeUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">turnVolumeUp</span><wbr><span class="parameters">(<a href="../device/TV.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">TV</a>&nbsp;tv)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#turnVolumeUp(cz.fel.cvut.omo.smart.home.lehoang.device.TV)">turnVolumeUp</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)">
<h3>code</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">code</span><wbr><span class="parameters">(<a href="../device/PC.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">PC</a>&nbsp;pc)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#code(cz.fel.cvut.omo.smart.home.lehoang.device.PC)">code</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">
<h3>consumeFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">consumeFood</span><wbr><span class="parameters">(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#consumeFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">consumeFood</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">
<h3>putFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putFood</span><wbr><span class="parameters">(<a href="../device/Fridge.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Fridge</a>&nbsp;fridge)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#putFood(cz.fel.cvut.omo.smart.home.lehoang.device.Fridge)">putFood</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">
<h3>heatFood</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heatFood</span><wbr><span class="parameters">(<a href="../device/Microwave.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">Microwave</a>&nbsp;microwave,
 <a href="../device/visitors/Action.html" title="enum class in cz.fel.cvut.omo.smart.home.lehoang.device.visitors">Action</a>&nbsp;action)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#heatFood(cz.fel.cvut.omo.smart.home.lehoang.device.Microwave,cz.fel.cvut.omo.smart.home.lehoang.device.visitors.Action)">heatFood</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">
<h3>clean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clean</span><wbr><span class="parameters">(<a href="../device/VacuumCleaner.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">VacuumCleaner</a>&nbsp;vacuumCleaner,
 <a href="../house/Room.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.house">Room</a>&nbsp;room)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#clean(cz.fel.cvut.omo.smart.home.lehoang.device.VacuumCleaner,cz.fel.cvut.omo.smart.home.lehoang.house.Room)">clean</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)">
<h3>listen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listen</span><wbr><span class="parameters">(<a href="../device/CDPlayer.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.device">CDPlayer</a>&nbsp;cdPlayer)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DeviceInteractions.html#listen(cz.fel.cvut.omo.smart.home.lehoang.device.CDPlayer)">listen</a></code>&nbsp;in interface&nbsp;<code><a href="DeviceInteractions.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.people">DeviceInteractions</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ride(cz.fel.cvut.omo.smart.home.lehoang.vehicles.Vehicle)">
<h3>ride</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ride</span><wbr><span class="parameters">(<a href="../vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a>&nbsp;vehicle)</span></div>
</section>
</li>
<li>
<section class="detail" id="getVehicle()">
<h3>getVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../vehicles/Vehicle.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.vehicles">Vehicle</a></span>&nbsp;<span class="element-name">getVehicle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="../event/Event.html" title="class in cz.fel.cvut.omo.smart.home.lehoang.event">Event</a>&nbsp;event)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../device/Observer.html#update(cz.fel.cvut.omo.smart.home.lehoang.event.Event)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../device/Observer.html" title="interface in cz.fel.cvut.omo.smart.home.lehoang.device">Observer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
